{
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "functional": "cpp",
        "valarray": "cpp"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#064947",
        "activityBar.activeBorder": "#000000",
        "activityBar.background": "#064947",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#064947",
        "statusBar.background": "#021a19",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#064947",
        "statusBarItem.remoteBackground": "#021a19",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#021a19",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#021a1999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#021a19"
}