{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fea86b",
        "activityBar.activeBorder": "#017f35",
        "activityBar.background": "#fea86b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#017f35",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#fea86b",
        "statusBar.background": "#fe8a38",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#fe6c05",
        "statusBarItem.remoteBackground": "#fe8a38",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#fe8a38",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fe8a3899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fe8a38"
}